;; https://flake8.pycqa.org/en/latest/user/configuration.html
;[flake8]
;exclude =
;    .git,
;    env,
;    dist,
;    build,
;    __pypackages__
;max_complexity = 22
;max_line_length = 120
;;ignore =
;;    B019
;;    B020
;;    E203
;;    W503

; https://github.com/codespell-project/codespell
[codespell]
ignore-words-list = ba,te,falsy

;; https://github.com/pre-commit/mirrors-mypy
;[mypy]
;;follow_imports = silent
;;ignore_missing_imports = True
;disallow_incomplete_defs = True
;disallow_untyped_defs = True
;disallow_untyped_decorators = True