; https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude =
    .git,
    env,
    dist,
    build,
    __pypackages__
max_complexity = 22
max_line_length = 120
ignore =
    W605
    W503
    B019

; https://github.com/codespell-project/codespell
[codespell]
ignore-words-list = ba,te,falsy,aks

; https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
; let the isort takes care of imports
follow_imports = silent
ignore_missing_imports = True
; the pydantic library uses Optional to cancel fields validation
; when initializing new instances, must use it.
strict_optional = False
; strict type hint checking
disallow_incomplete_defs = True
disallow_untyped_defs = True